<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="public/css/materialize.min.css" media="screen,projection"/>
      <link href="public/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="public/css/materialize.css" media="screen,projection"/>
      <script type="text/javascript" src="public/js/materialize.min.js"></script>
      <script>
      </script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.btn{
			border:1px solid green;
			border-radius: 25px;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		
		/*顶部块*/
		#giftcard{
			background: url(public/img/back.png);
			border-bottom: 3px solid saddlebrown;
		}
		#giftcard #tbtn{
			margin-top: 20px;
		}
		#giftcard #tbtn a{
			display: inline-block;
			width:130px;
		}
		#giftcard .row{
			text-align: center;
		}
		#giftcard .row img{
			margin-top:50px;
		}
		
		/*中间块*/
		#buy .col img{
			width: 100%;
		}
		#buy .col a{
			border:1px solid white;
			background-color: transparent !important;
			margin-top: 20px;
		}
		#buy .col{
			height: 470px;
			text-align: center;
			margin-top: 16px;
		}
		#buy .col p,img{
			margin-top: 20px;
		}
		#buy .col #endimg{
			margin-top: -33px;
		}
		#buy .col #firstimg{
			margin-top: 20px;
		}
		
		/*星礼卡*/
		#series #series2{
			margin-top: 30px;
		}
		#series .container{
			text-align: center;
		}
		#series .sec-card{
			margin-top: -30px;
			height: 85px;
		}
		#series .sec-card p{
			font-weight: 600;
		}
		#series .card-content{
			padding:0;
		}
		#series .card-content strong{
			position: relative;
			top: 8px;
			color: rgba(0, 0, 0, 0.56);
		}
		#series img{
			margin-top: -20px;
		}
		#series .btn{
			background-color: transparent !important;
		}
		#series .row .col{
			margin-top: 10px;
		}
		@media(max-width:601px){
			#buy .col{
				height:490px;
			}
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="public/img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="views/index.ejs">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="views/index.ejs">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
	
  <div id="giftcard">
  	<div class="container">
  		<div class="row">
	  			<div class="col s12 m6">
	  				<p>星巴克星礼卡</p>
	  				<h5 class="black-text" style="font-weight: 700;">心意相随</h5>
	  				<p style="color:rgba(0,0,0,0.56);">星礼卡，表达感谢与传递祝福的最佳方式。将星礼卡关联至星享俱乐部帐户，即可从你的手机进行支付并管理卡片。 </p>
	  				<p>50元/100元/200元/300元/500元 （全国通用） </p>
	  				<div id="tbtn">
	  					<a class="btn white green-text">常见问题</a>
	  				</div>
	  				
	  			</div>
	  			<div class="col s12 m6">
	  				<img src="public/img/svc-cards.png" class="responsive-img" style="width: 160px;height: 220px; margin-top: 10px;"/>
	  			</div>
		</div>
  	</div>
  </div>
  
  <div id="buy">
  	<div class="container">
  		<div class="row">
  			<div class="col s12 m4" style="background-color: #C7BC87;">
  				<p>天猫商城</p>
  				<p class="white-text" style="font-weight: 700; font-size: 20px;margin-top: 30px;">浓浓心意，送给特别的TA</p>
  				<img src="public/img/tmall-1.png" style="margin-top: 30px;"/>
  				<a class="btn white-text" style="margin-top: 25px;">前往天猫购买</a>
  				<img src="public/img/tmall-2.png" id="firstimg"/>
  			</div>
  			<div class="col s12 m4" style="background-color: #36B35F;">
  				<p style="color: rgba(255, 255, 255, 0.7);">扫码赠送星礼卡</p>
  				<div class="container">
  					<img src="public/img/say-1.png"/>
  				</div>
  				<img src="public/img/say-2.png"/>
  				<p class="white-text" style="font-size: 16px;">“用星说” 全新社交礼品平台，一个简单的小行动，即刻用心说出真情实意</p>
  			</div>
  			<div class="col s12 m4" style="background-color: #EDEBE9;">
  				<p>公司购买</p>
  				<p>一张星礼卡，将您的浓浓心意送给最重要的人。这份体贴而便捷的礼物替您在人际沟通中增进彼此的情感连接。</p>
  				<p>如您有公司采购需求，请拨打星巴克服务热线：<a href="#" style="border: none;">400-820-6998</a>, 将有专人为您提供服务。</p>
  				<a class="btn green-text" style="border: 1px solid green;">查看星礼卡章程</a>
  				<img src="public/img/company.png" id="endimg"/>
  			</div>
  		</div>
  	</div>
  </div>
  
  <div id="series">
  	<div class="container">
  		<h5 class="black-text" style="font-weight: 500;">星巴克星礼卡系列</h5>
  		<p style="color:rgba(0,0,0,0.56); font-size: 18px;">50元/100元/200元/300元/500元 （全国通用）</p>
  		<div id="series2">
  			<div class="row">
			        <div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-1.png" style="width:100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
				            <strong>
					          香醇祝福
					          <br>
					          一直在身边
					        </strong>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-2.png" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <strong>
					          生日祝福送给 TA
					          <br>
					          香醇快乐一起分享
					      </strong>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-3.png" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <strong>
					          一声谢谢一杯咖啡
					          <br>
					          让真挚的心意相随
					          <br>
					          让真挚的心意相随
					        </strong>
			            </div>
			          </div>
			        </div>
  			<div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-4.png" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              	<strong>
					          	在一个萦绕香醇的惬意午后
					          <br>
					          让充满灵气的曼妙鱼尾
					          <br>
					          带 TA 追溯美人鱼的恣意踪迹
					        </strong>
			            </div>
			          </div>
			</div>
			<div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-5.png" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              	<strong>
					          	谢谢你送的咖啡
					          <br>
					          失落时为我打气
					          <br>
					          成功时为我开心
					        </strong>
			            </div>
			          </div>
			</div>
			<div class="col s12 m6 l4">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="public/img/series-6.png" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              	<strong>
					          	也许挚爱的模样很简单
					          <br>
					          你在闹我在笑，相看两不厌
					          <br>
					          深情藏心间
					        </strong>
			            </div>
			          </div>
			</div>
  		</div>
  		<a class="btn green-text" style="border: 1px solid green;">前往天猫购买</a>
  		</div>
  		
			        
		    	
  	</div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="public/js/materialize.js"></script>
  <script src="public/js/init.js"></script>

</body>
</html>