<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="public/css/materialize.min.css" media="screen,projection"/>
      <link href="public/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="public/css/materialize.css" media="screen,projection"/>
      <script type="text/javascript" src="public/js/materialize.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.btn{
			border-radius: 25px;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		
		#whead{
			background: url(public/img/back.png);
			background-size: cover;
			border-bottom: 3px solid saddlebrown;
		}
		/*卡片样式*/
		#card-head .sec-card{
			margin-top: -15px;
			padding:15px;
		}
		#card-head .card-first{
			height:120px;
		}
		#card-head .card-content{
			padding:0;
		}
		#card-head .card-content{
			height:200px;
		}
		#card-head .card-content h5{
			display: block;
			text-align: center;
			font-weight: 600;
		}
		#card-head .card-content a{
			display: block;
			width:150px;
			margin: 15px auto;
		}
		/*关于星巴克*/
		#aboutstar h5{
			text-align: center;
		}
		#aboutstar .right-align{
			text-align: left;
		}
		#aboutstar .starleft{
			padding-right: 20px;
			border-right: 1px solid gainsboro;
		}
		#aboutstar .starright{
			padding-left: 25px;
		}
		#aboutstar-1{
			margin-left: 30px;
			font-size: 20px;
		}
		#aboutstar-1 li{
			margin-left: 30px;
			list-style: disc;
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="public/img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="views/index.ejs">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="views/index.ejs">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
  <div id="whead">
  	<div class="container">
  	<div class="header-text">
  		<h3 class="bold center" style="margin-bottom: 18px;">有一个机会，成为星巴克伙伴</h3>
  		<p class="center green-text" style="margin-bottom: 18px;font-size: 20px;">连接更广阔的世界</p>
  		<p>加入星巴克大家庭，和我们一起工作，让我们与你一起成长，创造无限可能。在星巴克工作意味着一个获得超越简单雇佣关系的机会，成为我们的伙伴。我们在这里和你一起成长，成为一个更好的人，实现更大的目标，在你面前的正是无限可能。你可以在星巴克实现更多、成就更多，并且成为最好的自己。就在这里认同自己的价值然后去发现一个更大更有意义的世界。</p>
  	</div>
  		<div id="card-head">
	  		<div class="container">
		  		<div class="row">
			        <div class="col s12 m6">
			          <div class="card card-first" >
			            <div class="card-content white-text">
			              <img src="public/img/work-1.jpg" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card">
			            <div class="card-content black-text content2 center-align">
			              <h5 class="bold">零售门店</h5>
			              <a class="btn green white-text">华东区域</a>
			              <a class="btn green white-text">其他区域</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m6">
			          <div class="card card-first" >
			            <div class="card-content white-text">
			              <img src="public/img/work-2.jpg" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card">
			            <div class="card-content black-text content2 center-align">
			              <h5 class="bold">支持中心</h5>
			              <a class="btn green white-text">华东区域</a>
			              <a class="btn green white-text">其他区域</a>
			              <a class="btn green white-text">中国总部</a>
			            </div>
			          </div>
			        </div>
		    	</div>
	  		</div>
	
  	</div>
  </div>
  </div>
  	
  
	  <div id="aboutstar">
	  	<div class="container">
	  		<ul>
	  			<div class="row">
	  				<div class="col s12 m6 starleft">
	  		  <li>
		        <h5 class="darken-3" style="color:#C2A661;">伙伴文化</h5>
		        <p>有一个机会成为星巴克的伙伴</p>
		        <h5 class="bold margin3 black-text" style="font-weight: 700;">我们的使命</h5>
		        <p>激发并孕育人文精神——每人、每杯、每个社区</p>
		        <h5 class="bold black-text" style="font-weight: 700;">伙伴·同行</h5>
		        <ul class="left">
		          <li>在星巴克，我们称彼此为伙伴，伙伴们一起共享在星巴克的无限机会，伙伴们一起实现更多、成就更多</li>
		          <li>在星巴克，连接更广阔的世界、做最好的自己、成就非凡事业，让每一天都充满意义地连接彼此、成就自己</li>
		        </ul>
		      </li>
	  		</div>
		    <div class="col s12 m6 starright">
		      <li>
		        <h5 class="darken-3" style="color:#C2A661;">咖啡文化</h5>
		        <ul class="right-align">
		          <li>星巴克的咖啡文化不仅是延续传统传播咖啡文化，还传递情感联系</li>
		          <li>始于对咖啡的热爱，星巴克从西雅图出发到如今遍布世界各地，让更多的人享受到高品质的咖啡</li>
		          <li>同样始于对咖啡的热爱，星巴克伙伴们从祖国各地汇聚在门店，将这份咖啡之爱传递到更广阔的天地</li>
		          <li>星巴克提供了诸多机会让伙伴们得以提高咖啡技能，围裙的不同颜色代表从咖啡探索者到咖啡公使的不同咖啡技能等级</li>
		        </ul>
		      </li>
		    </div>
	  			</div>
	  		
    		</ul>
	  	</div>
	  </div>
	  
	  <div id="starstore">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col s4 m4">
	  				<img src="public/img/store1.jpg" class="responsive-img"/>
	  			</div>
	  			<div class="col s4 m4">
	  				<img src="public/img/store2.png" class="responsive-img"/>
	  			</div>
	  			<div class="col s4 m4">
	  				<img src="public/img/store3.jpg" class="responsive-img"/>
	  			</div>
	  		</div>
	  	</div>
	  		
	  </div>
	  
	  <div id="selectstar">
	  	<div class="container">
	  		<h4 class="bold center-align black-text" style="font-weight: 600;">选择星巴克</h4>
		  	<div id="aboutstar-1">
		  		<div class="container">
		  			<p class="darken-3" style="color:#C2A661;">雇主赞誉</p>
			  		<ul>
			  			<li>星巴克不只是一家“咖啡”公司更是一家和“人”有关的公司</li>
			  			<li>星巴克是咖啡知识和专业技能方面的领导者，同样对伙伴的重视星巴克一样走在前列</li>
			  			<li>星巴克重视并认可伙伴们的持续贡献与持续投入，致力于帮助他们实现个人和职业梦想。伙伴们拥有“咖啡豆股票”的权益并享有“助房津贴计划”、“咖啡星享假期”和“父母关爱计划”等福利</li>
			  			<li>星巴克的努力得到了业界的赞誉与认可，并因此获得多个机构颁发的最佳雇主荣誉（多次被Aon、Universum、LinkedIn等机构评选为中国最佳雇主、中国最具吸引力雇主、中国典范雇主等）</li>
			  		</ul>
		  		</div>
		  		
		  	</div>
	  	</div>
	  	
	  </div>
  
  
	
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="public/js/materialize.js"></script>
  <script src="public/js/init.js"></script>

</body>
</html>