<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.btn{
			border:1px solid green;
			border-radius: 25px;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		/*顶部图片*/
		#img-head{
			width:100%;
			height:220px;
			background: url(img/inchina.jpg) no-repeat;
			text-align: center;
			background-position:50% 50%;
			background-size: cover;
			position: relative;
			top: -20px;
		}
		#img-head #contain{
			position: relative;
			top:80px;
		}
		/*绿色卡片样式*/
		.container .card-title{
			font-weight:700;
		}
		.container .card-content{
			text-align: center;
		}
		.container .sec-card{
			margin-top:-15px;
		}
		#card-head .content2{
			height:280px;
		}
		/*我们的使命和价值观*/
		#aboutus .amber-text{
			text-align: center;
			position: relative;
			top: 20px;
		}
		#aboutus .row{
			margin-top: 40px;
		}
		#aboutus{
			padding-bottom: 30px;
		}
		#aboutus .btn{
			position: relative;
			top: -20px;
		}
		/*新闻*/
		#news .card{
			height:350px;
		}
		#news .card-stacked{
			padding-right: 10px;
		}
		#news .row img{
			display: block;
			width:100%;
			height:350px;
		}
		
		#news .card-content p{
			overflow: hidden;
		}
		#news .news-title{
			text-align: center;
			padding:30px auto;
		}
		@media(max-width:768px){
			#news .card{
			height:700px;
			}
			#news .card-content p{
				width:100%;
				height:200px;
				overflow: hidden;
				text-overflow:ellipsis;
			}
			#img-head p{
				font-size: 14px !important;
			}
			#aboutus .btn{
			display: block;
			position: relative;
			top: 6px;
			margin-left: auto;
			margin-right: auto;
			width:120px;
			}
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
  <div id="img-head" class="white-text">
  	<div id="contain">
  		<h5>星巴克在中国</h5>
  		<p style="font-size: 18px;">我们希望通过每一杯咖啡，将星巴克的咖啡传承与独特的咖啡体验带给我们的顾客。</p>
  	</div>
  		
  </div>
  <div id="card-head">
  	<div class="container">
	<div class="row">
        <div class="col s12 m6 l4">
          <div class="card green lighten-2" >
            <div class="card-content white-text">
              <span class="card-title">1999</span>
              <p>星巴克大陆第一家门店</p>
            </div>
          </div>
          <div class="card white sec-card">
            <div class="card-content black-text content2">
              <p>星巴克于1999年1月，在北京中国国际贸易中心开设中国大陆第一家门店。对星巴克来说，中国目前已成为星巴克发展速度最快、最大的海外市场。 </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card green lighten-2" >
            <div class="card-content white-text">
              <span class="card-title">3,000</span>
              <p>多家门店遍布超过130个城市</p>
            </div>
          </div>
          <div class="card white sec-card">
            <div class="card-content black-text content2">
              <p>目前，星巴克已经在中国130多个城市开设了超过3,000家门店，拥有近40,000名身星巴克伙伴。这一独特优势使我们能够在每一天，通过每一家星巴克门店，践行我们的承诺。  </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card green lighten-2" >
            <div class="card-content white-text">
              <span class="card-title">550,000+</span>
              <p>小时社区服务</p>
            </div>
          </div>
          <div class="card white sec-card">
            <div class="card-content black-text content2">
              <p>进入中国以来，星巴克始终致力于回馈社会，对于中国社会的发展做出自己的一份贡献，在地方和全国范围内开展企业社会责任项目。自2011年起，星巴克中国的伙伴和志愿者们一共贡献了超过55万小时的社区服务，增进了与社区和顾客的情感联系。</p>
            </div>
          </div>
        </div>
    </div>
	</div>
  </div>
  
  <div id="aboutus" class="white">
  	<div class="container">
  			<h5 class="amber-text darken-3"><p>我们的使命和价值观</p></h5>	
  			<div class="row">
  				<div class="col s12 m6">
  					<p>激发并孕育人文精神，每人，每杯，每个社区。<br>
  					以我们的伙伴、咖啡和顾客为核心，我们努力践行以下价值观：<br>
  					营造一种温暖而有归属感的文化，欣然接纳和欢迎每一个人。<br>
  					积极行动，勇于挑战现状，打破陈规，以创新方式实现公司与伙伴的共同成长。<br>
  					在每个连接彼此的当下，我们专注投入，开诚相见，互尊互敬。<br>
  					对于每件事，我们都竭尽所能，做到最好，敢于担当。</p>
  				</div>
  				<div class="col s12 m6">
  					<img src="img/starinchina.jpg" class="responsive-img"/>
  				</div>
  			</div>
  			<a class="btn white green-text">加入我们</a>
  	</div>
  </div>
  
  <div id="news">
  	<div class="news-title">
  		<h5 class="amber-text darken-4"><p>最新新闻</p></h5>
  	</div>
  	
  	<div class="container black-text">
  		
		    <div class="card horizontal">
		    	<div class="row">
		    		<div class="col s12 m6">
			    			<img src="img/inchina-1.jpg">
		    		</div>
		    		<div class="col s12 m6">
			    		<div class="card-stacked">
					        <div class="card-content">
					        	<h5 style="font-size: 20px;">星巴克首次在中国召开全球投资者交流会提速在华发展，计划2022年末内地市场门店数量增至6000家</h5>
					          <p>到2022财年末，星巴克将在中国内地新进入100个城市，覆盖总数达到230个城市，同时，每年新增门店数将提至600家。
			  			预计未来5年，中国的总营收相较2017财年将达到3倍以上，营业利润将达到2倍以上。
			  			今年6月，全新Chilled Cup系列冷藏即饮饮品将正式上市，星巴克中国即饮业务将覆盖400多个主要城市125,000多个高端分销点。
					          </p>
					        </div>
			      		</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="card horizontal">
		    	<div class="row">
		    		<div class="col s12 m6">
			    			<img src="img/inchina-2.jpg">
		    		</div>
		    		<div class="col s12 m6">
		    			<div class="card-stacked">
		    				<div class="card-content">
					        	<h5 style="font-size: 20px;">好意融融咖啡香，星巴克和你一起过星年</h5>
					          <p>盛载着满满好意与期待，新的一年已经伴随着零点的钟声如约而至。
					          	再过不久，我们还将迎来中国人最为重要的农历新年——春节。
					          	在这充满情意与祝福的节日季里，星巴克诚意奉上三款为中国新年量身定制的特别饮品——核桃曲奇风味拿铁、杏运白巧克力风味摩卡以及桃花满满风味抹茶拿铁，
					          	以吉祥口彩和醇香滋味为中国顾客献上最诚挚的节日问候。同时登场的，还有首款在中国烘焙的云南咖啡豆，
					          	带来更为新鲜的咖啡体验；更有多款别出心裁的精彩好礼...
					          </p>
					        </div>
		    			</div>
			    		
		    		</div>
		    	</div>
		    </div>
		    <div class="card horizontal">
		    	<div class="row">
		    		<div class="col s12 m6">
			    			<img src="img/inchina-3.jpg">
		    		</div>
		    		<div class="col s12 m6">
			    		<div class="card-stacked">
					        <div class="card-content">
					        	<h5 style="font-size: 20px;">星巴克瓶装星冰乐圣诞限量款来袭，用心填满节日星愿</h5>
					          <p>冬天悄然而至，空气里的圣诞气息也越来越浓。今年圣诞，星巴克瓶装星冰乐的“星意”祝福也准时报到，为大家诚心奉上季节限量新品——节日曲奇香摩卡星冰乐。
								经典的圣诞红元素包裹着限量版瓶身，只一眼便唤醒你对节日的所有期待；
								香浓曲奇口味碰撞醇厚摩卡，更为你开启冬日里满载幸福的舌尖享受。
								此次限量款产品更有呆萌的“小礼物”藏于其中，为一整个圣诞季送来重重惊喜，填满所有的节日星愿！
					          </p>
					        </div>
			      		</div>
		    		</div>
		    	</div>
		    </div>
  	</div>
  </div>
	
	
  		
 			
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>