<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: lightgray;
		}
		.btn{
			border:1px solid green;
			border-radius: 25px;
		}
		.hoverable{
			cursor: pointer;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		/*轮播图*/
		.carousel{
			width: 100%;
		}
	    .carousel .carousel-item{
			width: 100% !important;
			height: 400px;
			background-position: 50% 50% !important;
			background-size:100% !important;
			position: relative;
		}
		
		#starstore{
			margin-top: 25px;
		}
		/*星享俱乐部*/
		#joinclub #tbtn{
			margin-top: 20px;
		}
		#joinclub #tbtn a{
			display: inline-block;
			width:100px;
		}
		#joinclub .row{
			text-align: center;
		}
		#joinclub .row img{
			margin-top:50px;
		}
		/*星巴克专享*/
		#starselect .container h5,p{
			text-align: center;
		}
		#starselect .card{
			margin-top: 70px;
			height:250px;
			cursor: pointer;
		}
		#starselect .card-content img{
			width:120px;
			height:150px;
			position: relative;
			top: -80px;
		}
		#starselect .card-content a{
			display: block;
			text-align: center;
			margin-top: 15px;
		}
		#starselect .content1{
			position: relative;
			top:-90px;
		}
		/*咖啡星讲堂*/
		#learnstar h5{
			text-align: center;
		}
		#learnstar .sec-card{
			margin-top: -30px;
			height: 40px;
		}
		#learnstar .sec-card p{
			font-weight: 600;
		}
		#learnstar .card-content{
			padding:0;
		}
		#learnstar .card-content h5{
			position: relative;
			top: 8px;
			font-size: 16px;
			color:rgba(0,0,0,0.56);
		}
		@media(max-width:768px){
			#starselect .card-content img{
				position: relative;
				left: -15px;
			}
			.carousel{
				height: 150px !important;
			}
			.carousel .carousel-item{
				margin-top: -130px;
			}
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">

        <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
  <!--轮播图-->
  <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-item white-text" href="#one!" style="background: url(img/ad-1.jpg) no-repeat;">
      
    </div>
    <div class="carousel-item white-text" href="#two!" style="background: url(img/ad-2.jpg) no-repeat;">
      
    </div>
  </div>
  
  

  <!--卡片-->
  <div id="starstore">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col s12 m4 hoverable">
	  				<img src="img/card-1.jpg" class="responsive-img"/>
	  			</div>
	  			<div class="col s12 m4 hoverable">
	  				<img src="img/card-2.jpg" class="responsive-img"/>
	  			</div>
	  			<div class="col s12 m4 hoverable">
	  				<img src="img/card-3.jpg" class="responsive-img"/>
	  			</div>
	  		</div>
	  	</div>
	  		
  </div>
  
  <div id="joinclub">
  	<div class="container">
  		<div class="row">
	  			<div class="col s12 m6">
	  				<h5 class="black-text" style="font-weight: 700;">星享俱乐部</h5>
	  				<p style="color:rgba(0,0,0,0.56);">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。</p>
	  				<a href="#" style="color:#c2a661 !important;">了解更多 ›</a>
	  				<div id="tbtn">
	  					<a class="btn white green-text">注册</a>
	  					<a class="btn white green-text">登陆</a>	
	  				</div>
	  				
	  			</div>
	  			<div class="col s12 m6">
	  				<img src="img/logo2.png"/>
	  			</div>
		</div>
  	</div>
  </div>
  
  <div id="starselect">
  	<div class="container">
  		<h5 class="black-text" style="font-weight: 500;">星巴克精选</h5>
  		<p style="color:rgba(0,0,0,0.56); font-size: 18px;">在星巴克天猫旗舰店发现更多咖啡心意</p>
  		<div class="row">
	  			<div class="col s6 m3">
	  				<div class="card white hoverable">
			            <div class="card-content black-text content2">
			            		  <img src="img/select-1.png"/>
			            		  <div class="content1">
			            		  	  <h5 class="bold black-text">星享卡</h5>
						              <p style="color:rgba(0,0,0,0.56); text-align: center;">开始您的星巴克专属之旅</p>
						              <a href="#" style="color:#c2a661 !important;">了解更多 ›</a>
			            		  </div>
					              
			            </div>
          			</div>
	  			</div>
	  			<div class="col s6 m3">
	  				<div class="card white hoverable">
			            <div class="card-content black-text content2">
			            		  <img src="img/select-2.png"/>
			            		  <div class="content1">
			            		  	  <h5 class="bold black-text">星享卡</h5>
						              <p style="color:rgba(0,0,0,0.56); text-align: center;">开始您的星巴克专属之旅</p>
						              <a href="#" style="color:#c2a661 !important;">了解更多 ›</a>
			            		  </div>
					              
			            </div>
          			</div>
	  			</div>
	  			<div class="col s6 m3">
	  				<div class="card white hoverable">
			            <div class="card-content black-text content2">
			            		  <img src="img/select-3.png"/>
			            		  <div class="content1">
			            		  	  <h5 class="bold black-text">星享卡</h5>
						              <p style="color:rgba(0,0,0,0.56); text-align: center;">开始您的星巴克专属之旅</p>
						              <a href="#" style="color:#c2a661 !important;">了解更多 ›</a>
			            		  </div>
					              
			            </div>
          			</div>
	  			</div>
	  			<div class="col s6 m3">
	  				<div class="card white hoverable">
			            <div class="card-content black-text content2">
			            		  <img src="img/select-4.png"/>
			            		  <div class="content1">
			            		  	  <h5 class="bold black-text">星享卡</h5>
						              <p style="color:rgba(0,0,0,0.56); text-align: center;">开始您的星巴克专属之旅</p>
						              <a href="#" style="color:#c2a661 !important;">了解更多 ›</a>
			            		  </div>
					              
			            </div>
          			</div>
	  			</div>
  	</div>
  </div>
 </div>
 
 <div id="learnstar">
 		<h5 class="black-text" style="font-weight: 500;">1912 派克街 | 咖啡星讲堂</h5>
  		<p style="color:rgba(0,0,0,0.56); font-size: 18px;">了解更多星巴克咖啡文化</p>
        <div class="row">
			        <div class="col s12 m3">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="img/coffee-1.jpg" style="width:100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <h5 class="bold">咖啡的烘焙与培植</h5>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m3">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="img/coffee-3.jpg" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <h5 class="bold">咖啡调制</h5>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m3">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="img/coffee-2.jpg" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <h5 class="bold">咖啡烘焙</h5>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m3">
			          <div class="card card-first hoverable" >
			            <div class="card-content white-text">
			              <img src="img/coffee-4.jpg" style="width: 100%;"/>
			            </div>
			          </div>
			          <div class="card white sec-card hoverable">
			            <div class="card-content black-text content2">
			              <h5 class="bold">手冲咖啡</h5>
			            </div>
			          </div>
			        </div>
		    	</div>
 </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>