<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
      </script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.btn{
			border:1px solid green;
			border-radius: 25px;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		
		/*顶部块*/
		#joinclub{
			background: url(img/back.png);
			border-bottom: 3px solid saddlebrown;
		}
		#joinclub #tbtn{
			margin-top: 20px;
		}
		#joinclub #tbtn a{
			display: inline-block;
			width:130px;
		}
		#joinclub .row{
			text-align: center;
		}
		#joinclub .row img{
			margin-top:50px;
		}
		
		/*表单*/
		#form{
			width:50%;
			margin: 30px auto;
		}
		#form .btn{
			border: none;
			display: block;
			width: 60%;
			height: 40px;
			margin: 20px auto;
			background-color:#E7C3C3 ;
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
		  <%if(!login){%>
		  <li><a href="index.html">注册</a></li>
		  <li><a href="badges.html">登陆</a></li>
		  <%}%>
		  <%else{%>
		  <li><a href="index.html">欢迎您！</a></li>
		  <%}%>
        <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
	
  <div id="joinclub">
  	<div class="container">
  		<div class="row">
	  			<div class="col s12 m6">
	  				<h5 class="black-text" style="font-weight: 700;">星享俱乐部</h5>
	  				<p style="color:rgba(0,0,0,0.56);">加入星享俱乐部，即可在星巴克门店消费时积星星，享好礼！
	  					每累积消费50元可获赠一颗星星。星星越多，会员等级越高，好礼越丰富！</p>
	  				<div id="tbtn">
	  					<a class="btn white green-text">查看详情</a>
	  				</div>
	  				
	  			</div>
	  			<div class="col s12 m6">
	  				<img src="img/logo2.png"/>
	  			</div>
		</div>
  	</div>
  </div>
  
  <div id="form">
  	<div class="container">
  		<div class="input-field">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">用户名</label>
   	 	</div>
	    <div class="input-field">
	          <i class="material-icons prefix">vpn_key</i>
	          <input id="icon_telephone1" type="tel" class="validate">
	          <label for="icon_telephone1">密码</label>
	    </div>
	    <button class="btn waves-effect waves-light" type="submit" id="login" name="action">登陆
    		<i class="material-icons right">send</i>
  		</button>
  		<button class="btn waves-effect waves-light" type="submit" name="action">注册
    		<i class="material-icons right">send</i>
  		</button>
  	</div>
  	
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
	<script>

		$("#login").click(function () {

			$.post("http://127.0.0.1:3000/login", {
				"username": $("#icon_prefix").val(),
				"password": $("#icon_telephone1").val()
			}, function (result) {
				if(result == "1"){
					alert("登陆成功");
					window.location = "\index.html";
				}else{
					alert("登陆失败");
				}
			});
		});
	</script>
</body>
</html>