<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.clearfix::before,
		.clearfix::after{
			content:'';
			display: block;
			line-height: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		/*标题栏样式*/
		nav{
			background-color: white;
		}
		nav ul li a{
			font:"微软雅黑";
			font-weight:700;
			color: black;
		}
		nav .brand-logo img{
			margin-top:5px;
		}
		.button-collapse{
			color:black;
		}
		/*顶部图片样式*/
		#head{
			width: 100%;
		}
		#head>.cover{
			width:100%;
			height:600px;
			background: url(img/coffee-1.jpg) no-repeat;
			text-align: center;
			background-position:50% 50%;
			background-size: 100%;
			
		}
		/*卡片样式*/
		.card-content .area{
			font-size:medium;
			line-height: 20px;
		}
		#con .area{
			height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		@media(max-width:768px){
			
			#head>.cover>h4{
				font-size: 20px;
			}
			#head{
				height: 200px !important;
			}
			#head>.cover>h5{
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/logo.svg"/></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">门店</a></li>
        <li><a href="badges.html">我的账户</a></li>
        <li><a href="index2.html">账单</a></li>
      </ul>
    </div>
  </nav>
  <div id="head">
  	<div class="cover white-text">
		<p>咖啡知识</p>
		<h4>咖啡的起源与培植</h4>
		<h5>在地理概念上，全球性的咖啡种植区有三个，东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲</h5>
	</div>
  </div>
  <div id="con">
  	<div class="container">
  	<div class="row">
  		<div class="col s12 m6">                                   
			<div class="card">
			  <div class="card-image waves-effect waves-block waves-light">
			      <a href="#">
			      <img width="305" height="172" class="responsive-img wp-post-image" src="img/coffee-1.jpg"  sizes="(max-width: 305px) 100vw, 305px">    </a>
			  </div>
			  <div class="card-content">
			  		<a href="#"><span class="card-title activator brown-text text-darken-4">咖啡的起源与培植</span></a>
			        <p class="area"><a href="#">在地理概念上，全球性的咖啡种植区有三个——东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲。</a></p>
			        
			  </div>
			</div>
		</div>
		<div class="col s12 m6">                                   
			<div class="card">
			  <div class="card-image waves-effect waves-block waves-light">
			      <a href="#">
			      <img width="305" height="172" class="responsive-img wp-post-image" src="img/coffee-3.jpg"  sizes="(max-width: 305px) 100vw, 305px">    </a>
			  </div>
			  <div class="card-content">
			  		<a href="#"><span class="card-title activator brown-text text-darken-4">咖啡调制</span></a>
			        <p class="area"><a href="#">咖啡器并不是调制美味咖啡的唯一因素。咖啡调制的四要素分别是比例、研磨度、水、新鲜度。</a></p>
			        
			  </div>
			</div>
		</div>
  	</div>
  	<div class="row">
  		<div class="col s12 m6">                                   
			<div class="card">
			  <div class="card-image waves-effect waves-block waves-light">
			      <a href="#">
			      <img width="305" height="172" class="responsive-img wp-post-image" src="img/coffee-2.jpg"  sizes="(max-width: 305px) 100vw, 305px">    </a>
			  </div>
			  <div class="card-content">
			  		<a href="#"><span class="card-title activator brown-text text-darken-4">咖啡烘焙</span></a>
			        <p class="area"><a href="#">在地理概念上，全球性的咖啡种植区有三个——东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲。</a></p>
			        
			  </div>
			</div>
		</div>
		<div class="col s12 m6">                                   
			<div class="card">
			  <div class="card-image waves-effect waves-block waves-light">
			      <a href="#">
			      <img width="305" height="172" class="responsive-img wp-post-image" src="img/coffee-4.jpg"  sizes="(max-width: 305px) 100vw, 305px">    </a>
			  </div>
			  <div class="card-content">
			  		<a href="#"><span class="card-title activator brown-text text-darken-4">手冲咖啡</span></a>
			        <p class="area"><a href="#">更多地体现在我们为使每一颗咖啡豆具有上佳口味而花费的心血上。星巴克烘焙的颜色可以模仿，但它特别的风味却是无法模仿的。</a></p>
			        
			  </div>
			</div>
		</div>
  	</div>
  	
  </div>
  </div>
  
	
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>